{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=asdasd62"
  },

  "Jwt": {
    "Key": "Y&hs8^s9#kDk28@p!vFs93lKz7*UdJLs",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiUser"
  }
}


